#!/usr/bin/env python

"""Set the Environment Information Needed to Access Your Lab!
The provided sample code in this repository will reference this file to get the
information needed to connect to your lab backend.  You provide this info here
once and the scripts in this repository will access it as needed by the lab.
Copyright (c) 2018-2020 Cisco and/or its affiliates.
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
"""

from crayons import blue, green, red
from inspect import currentframe
import requests
import json

# Constants

AMP = {"host": "api.amp.cisco.com"}

THREATGRID = {"host": "panacea.threatgrid.com"}

UMBRELLA = {"en_url": "s-platform.api.opendns.com",
            "inv_url": "investigate.api.umbrella.com", }

THREATRESPONSE = {"host": "visibility.amp.cisco.com"}

VALIDATOR = {"host": "api.firejumpermission.rocks"}

# Fire Jumper Security Programmability Mission TEST Room
WEBEX_TEAMS_ROOM_ID = "Y2lzY29zcGFyazovL3VzL1JPT00vNDM4MmNhMjAtNjg4Ny0xMWVhLWE3ZjItN2YxYTAyNmVjM2Fj"


# User Input

# Webex Teams
WEBEX_TEAMS_ACCESS_TOKEN = ""


# Cisco Umbrella
UMBRELLA_ENFORCEMENT_KEY = ""
UMBRELLA_INVESTIGATE_KEY = ""


# Cisco AMP
AMP_CLIENT_ID = ""
AMP_API_KEY = ""


# Cisco Threat Grid
THREATGRID_API_KEY = ""


# Cisco Threat Response
CTR_CLIENT_ID = ""
CTR_API_KEY = ""

# End User Input


# Helper functions


def print_missing_mission_warn(lineerror):
    print(blue(f"\nPlease replace this function (print_missing_mission_warn(...)) with correct required mission statements!\n"))
    print(green(f"At a hosted event, if you are not making progress, please ask for help from proctor or your neighbour attendee.\n"))
    print(red(f"Check and complete the #TODO at Line number --->  {lineerror}"))
    return exit()

def get_line():
    currentfram=currentframe()
    return currentfram.f_back.f_lineno